
--------------------Directory---------------------		4K
		Screen
		touchkeyboard
		Wallpaper
		Wallpaper
		Windows
		Extended
		MI
		Spotlight
		ThemeA
		ThemeB
		ThemeC
		ThemeD
		Windows

----------------------Files-----------------------		img0_1920x1200.jpg
		img19_1920x1200.jpg
		img100.jpg
		img101.jpg
		img102.jpg
		img103.jpg
		img104.jpg
		img105.jpg
		TouchKeyboardThemeDark000.jpg
		TouchKeyboardThemeDark001.jpg
		TouchKeyboardThemeDark002.jpg
		TouchKeyboardThemeDark003.jpg
		TouchKeyboardThemeLight000.jpg
		TouchKeyboardThemeLight001.jpg
		TouchKeyboardThemeLight002.jpg
		TouchKeyboardThemeLight003.jpg
		Desktop.ini
		Default.jpg
		img14.jpg
		img50.jpg
		Desktop.ini
		img20.jpg
		img21.jpg
		img22.jpg
		img23.jpg
		Desktop.ini
		img24.jpg
		img25.jpg
		img26.jpg
		img27.jpg
		Desktop.ini
		img28.jpg
		img29.jpg
		img30.jpg
		img31.jpg
		Desktop.ini
		img32.jpg
		img33.jpg
		img34.jpg
		img35.jpg
		img0.jpg
		img19.jpg
