<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        header {display: flex;
                align-items: center;
                background-color: blueviolet;
                padding: 10px;
                color: white;
                }
        header h1{
            padding-left: 10px;
            
           

        }
        footer{
            display: flex;
            justify-content: center;
            justify-items: space-between;
            gap: 10px;
            color: white;
            padding: 10px;
            background-color: blueviolet;
        }
        .post{
            display: flex;
            margin: 10px;
            border-radius: 75px;
            border: 1px solid;
        }
        .post img{
            border-radius: 75px 0px 0px 75px;
        }
        .post div{
          padding-left: 10px;  
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="logo" width="100" height="100">
        <h1>Logo</h1>
    </header>
    <main>
        <div>
            <div class="post">
                <img src="logo.png" alt="" height="250">
                <div>
                    <h3>Post</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet totam iusto quibusdam? Culpa nisi, magnam explicabo ex vero ipsum doloremque
                        accusamus repudiandae error ipsam ducimus repellendus quasi, earum possimus! Ea.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="post">
                <img src="logo.png" alt="" height="250">
                <div>
                    <h3>Post</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet totam iusto quibusdam? Culpa nisi, magnam explicabo ex vero ipsum doloremque
                        accusamus repudiandae error ipsam ducimus repellendus quasi, earum possimus! Ea.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_column">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sed quia excepturi esse fugit ut fuga mollitia ea!
                 Recusandae laudantium, itaque fugit quisquam nulla ex a corrupti culpa laborum numquam?</p>
        </div>
        <div class="footer_column">
            <h1>Contact me</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab molestiae quae ad ratione asperiores! Totam esse, aliquid iure, aut laborum sequi maxime facere soluta consequuntur a
                t quam ab consectetur harum?</p>
        </div>
    </footer>
</body>
</html>